<DOCTYPE html>
<html>
<head>
<title>Christmas Statistics</title>
<meta charset = "UTF-8"
<meta name="description" content="Happy Holidays!">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
<caption>Christmas Spending Habits</caption>
<tr>
<th>Spending Topic</th>
<th>Dollar Amount</th>
</tr>

<tr>
<td>American Dollars Spent on Christmas</td>
<td>$1,000</td>
</tr>

<tr>
    <td>Money Spent on Gifts</td>
    <td>$648</td>
    </tr>

    <tr>
        <td>Money Spent on Food/Decorations</td>
        <td>$231</td>
        </tr>

        <tr>
            <td>Extra Holiday Expenses</td>
            <td>$118</td>
            </tr>


</table>
</body>
</html>